{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "js",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "esnext",
        "moduleResolution": "node",
        "module": "commonjs"
    }
}